'''
1) N=4일 때는 가로를 반으로 나눠 N=2가 2개 존재 
3가지 * 3가지 = 9 and 전체적인 모양 180회전하여 2가지
2) 4칸 이상이 남아있는 경우 해당 모양의 2가지 경우씩을 추가해야되기때문에
N-2 이전까지 각 칸에 *2
'''
N = int(input())
dp = [0] * 31
dp[2] = 3
for i in range(4, N+1, 2):
    dp[i] += dp[i-2] * 3
    for j in range(4, i, 2):
        dp[i] += dp[i-j] * 2
    dp[i] += 2
print(dp[N])
